\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The \textit {Snow Problem} for in-flight ice accretion}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Non-spherical particles}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Models}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Experiments}{1}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Problem Formulation}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Structure of the thesis}{1}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Choice of the Model}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Chhabra review: Ganser}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Heymsfield and Westbrook}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Holzer and Sommerfeld}{3}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Description of the Experimental Set}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Brandes Experimental campaign}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Data Set generation}{5}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Parameter Estimation}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Problem Formulation}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bayes Theorem}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Gaussian Mixture Model}{7}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Numerical Implementation}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}General scheme}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Code Validation}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Results}{9}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Integration to PoliMIce}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Cloud generation}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Results}{11}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Facciamo Nevicare!}{11}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Blowing snow example}{11}{subsection.6.2.2}% 
